# Re-try

./: package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/retry/retrybackend/: RetryBackendApplication.java
backend/src/main/java/com/retry/retrybackend/config/: JwtHandshakeInterceptor.java  JwtUtil.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/retry/retrybackend/controller/chat/: ChatController.java
backend/src/main/java/com/retry/retrybackend/controller/chat/dto/: ChatMessage.java
backend/src/main/java/com/retry/retrybackend/controller/gemini/: GeminiController.java
backend/src/main/java/com/retry/retrybackend/controller/home/: HomeController.java
backend/src/main/java/com/retry/retrybackend/controller/home/dto/: AuthResponse.java
backend/src/main/java/com/retry/retrybackend/domain/: Member.java
backend/src/main/java/com/retry/retrybackend/entity/: ChatMessageEntity.java  User.java
backend/src/main/java/com/retry/retrybackend/repository/: ChatMessageRepository.java  MemberRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/retry/retrybackend/: RetryBackendApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/router/: index.tsx
src/: App.tsx  index.tsx
src/pages/: Home.tsx
src/pages/Chat/: ChatRoom.tsx
src/pages/Home/: Home.tsx
src/router/: index.tsx
(+5 files in other folders)
